server {
    listen 8080;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    location /static/ {
        alias /home/nginx/static/dist/;
    }
    location /demoPath {
        root /home/nginx/static/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
     ocation /healthz {
            return 200;
    }
}